Process:         philo_one [87847]
Path:            /Volumes/VOLUME/*/philo_one
Load Address:    0x1050a0000
Identifier:      philo_one
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [87777]

Date/Time:       2021-04-14 11:50:05.812 +0900
Launch Time:     2021-04-14 11:49:46.483 +0900
OS Version:      Mac OS X 10.15.7 (19H524)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.3 (12C33)

Physical footprint:         324K
Physical footprint (peak):  324K
----

leaks Report Version: 4.0
Process 87847: 156 nodes malloced for 8 KB
Process 87847: 0 leaks for 0 total leaked bytes.

